[mypy]


[mypy-bs4]
ignore_missing_imports = True

[mypy-deepdiff]
ignore_missing_imports = True

[mypy-elasticsearch]
ignore_missing_imports = True

[mypy-elasticsearch.exceptions]
ignore_missing_imports = True

[mypy-elasticsearch.client]
ignore_missing_imports = True

[mypy-elasticsearch_dsl]
ignore_missing_imports = True

[mypy-elasticsearch_dsl.query]
ignore_missing_imports = True

[mypy-elasticsearch_dsl.connections]
ignore_missing_imports = True

[mypy-mwclient]
ignore_missing_imports = True

[mypy-ring]
ignore_missing_imports = True

[mypy-unicodecsv]
ignore_missing_imports = True
